<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="700.0" style="-fx-background-color: #0B3C5D;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uece.poo.sistema_hospitalar.controller.PaginaInicialController">
   <children>
      <Label alignment="CENTER" layoutX="312.0" layoutY="56.0" text="HUU" textFill="#fcfcfc" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font name="SansSerif Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="59.0" layoutY="98.0" text="HOSPITAL UNIVERSITÁRIO UECE" textFill="#fcfcfc" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="98.0">
         <font>
            <Font name="SansSerif Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="262.0" layoutY="227.0" text="ESCOLHA O TIPO DE LOGIN" textFill="#fcfcfc" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="227.0">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" fillWidth="false" layoutX="288.0" layoutY="256.0" prefHeight="102.0" prefWidth="125.0" spacing="20.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="287.0">
         <children>
            <Button fx:id="medicoButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="MÉDICO">
               <font>
                  <Font name="SansSerif Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="pacienteButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="PACIENTE">
               <font>
                  <Font name="SansSerif Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
